# BaseFrameWork

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/cesecsh/baseframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesecsh/baseframework/: BaseApiService.java  BaseInterceptor.java  BaseSubscriber.java  CacheInterceptor.java  CacheInterceptorOffline.java  MainActivity.java  Novate.java  NovateHttpsFactroy.java  NovateResponse.java  Throwable.java
app/src/main/java/com/cesecsh/baseframework/cache/: CookieCache.java  CookieCacheImpl.java  IdentifiableCookie.java
app/src/main/java/com/cesecsh/baseframework/config/: Config.java  ConfigLoader.java
app/src/main/java/com/cesecsh/baseframework/cookie/: ClearableCookieJar.java  CookiePersistor.java  NovateCookieManager.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/cesecsh/baseframework/download/: DownLoadCallBack.java  DownSubscriber.java  NovateDownLoadManager.java
app/src/main/java/com/cesecsh/baseframework/exception/: FormatException.java  NovateException.java  ServerException.java
app/src/main/java/com/cesecsh/baseframework/request/: NovateRequest.java
app/src/main/java/com/cesecsh/baseframework/util/: FileUtil.java  NetworkUtil.java  ReflectionUtil.java  Utils.java
app/src/main/java/com/cesecsh/test/: BaseFrameApplication.java  CarouseActivity.java  DialogView.java  MainActivity.java  Media.java  ProgressImageActivity.java  ScreenFitActivity.java  TabActivity.java  UploadFilesActivity.java  UploadRetrofit.java  VerticalScrollActivity.java
app/src/main/java/com/cesecsh/test/net/: FileUploadEntity.java  IProgress.java  UploadFileFactory.java  UploadFileRequestBody.java  UploadHelp.java  UploadModel.java
app/src/main/java/com/cesecsh/test/toolBar/: TextInputFilter.java  ToolBarDemoActivity.java  XToolBar.java
app/src/main/java/com/cesecsh/test/utils/: AutoUtils.java  NetworkUtils.java  PhoneUtils.java  ScreenFitUtils.java
app/src/main/res/anim/: view_flipper_in_animator.xml  view_flipper_out_animator.xml
app/src/main/res/drawable/: bg_btn_normal_color.xml  bg_btn_normal_color_small.xml  bg_btn_press_color.xml  bg_btn_press_color_small.xml  edit_bg.xml  edit_bg_focused.xml  edit_bg_normal.xml  selector_btn_red2white.xml  selector_collection_check_box.xml  selector_get_verification.xml  selector_text_red2white.xml  selector_text_white2red.xml  shape_get_verification_bg.xml  shape_get_verification_press_bg.xml
app/src/main/res/layout/: activity_carouse.xml  activity_dialog_view.xml  activity_main.xml  activity_progress_image.xml  activity_screen_fit.xml  activity_sign_in.xml  activity_tab.xml  activity_tool_bar_demo.xml  activity_upload_files.xml  activity_vertival_scroll.xml  item_vertical_scroll.xml  layout_tab_layout_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/cesecsh/baseframework/: ExampleUnitTest.java
baseframelibrary/: build.gradle  proguard-rules.pro
baseframelibrary/src/androidTest/java/com/cesecsh/baseframelibrary/: ExampleInstrumentedTest.java
baseframelibrary/src/main/: AndroidManifest.xml
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/: FrameApplication.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/LogHelper/: AppLog.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/manager/: ActivityManager.java  AlertDialogManager.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/net/: HttpManager.java  ListResponse.java  NormalListResponse.java  NormalResponse.java  PageListResponse.java  SimpleResponse.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/net/base/: BaseApiService.java  BaseOkHttpClient.java  BaseRetrofit.java  BaseSubscriber.java  CommonApiService.java  CommonSubscriber.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/net/callback/: CommonCallback.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/net/constant/: CodeState.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/net/json/: ListJson.java  NormalJson.java  PageListInfo.java  PageListJson.java  SimpleJson.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/net/request/: ProgressRequestBody.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/net/response/: ListResponse.java  NormalListResponse.java  NormalResponse.java  PageListResponse.java  ProgressResponseBody.java  SimpleResponse.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/net/upload/: FileUploadUtils.java  ProgressRequestBody.java  ProgressResponseBody.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/net/utils/: FileUploadUtils.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/permission/: PermissionActivity.java  PermissionListener.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/tabLayout/: MsgView.java  OnTabSelectListener.java  STabLayout.java  UnreadMsgUtils.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/ui/: BaseActivity.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/ui/alertView/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/ui/base/: BaseActivity.java  BaseFragment.java
baseframelibrary/src/main/java/com/cesecsh/baseframelibrary/ui/carouse/: CarouseView.java  (+2 more)
baseframelibrary/src/main/res/drawable/: bg_black.xml  shape_toast.xml
baseframelibrary/src/main/res/layout/: layout_tab.xml  toast_custom_layout.xml  toast_layout.xml
baseframelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
baseframelibrary/src/test/java/com/cesecsh/baseframelibrary/: ExampleUnitTest.java
(+32 files in other folders)
